# Spring-Cloud-Gateway-Routes-from-Database

./: pom.xml
src/main/java/com/faza/example/springcloudgatewayroutesfromdatabase/: SpringCloudGatewayRoutesFromDatabaseApplication.java
src/main/java/com/faza/example/springcloudgatewayroutesfromdatabase/configuration/: GatewayConfiguration.java
src/main/java/com/faza/example/springcloudgatewayroutesfromdatabase/controller/: InternalApiRouteController.java
src/main/java/com/faza/example/springcloudgatewayroutesfromdatabase/model/constant/: ApiPath.java  TableName.java
src/main/java/com/faza/example/springcloudgatewayroutesfromdatabase/model/database/: ApiRoute.java
src/main/java/com/faza/example/springcloudgatewayroutesfromdatabase/model/web/: ApiRouteResponse.java  CreateOrUpdateApiRouteRequest.java
src/main/java/com/faza/example/springcloudgatewayroutesfromdatabase/repository/: ApiRouteRepository.java
src/main/java/com/faza/example/springcloudgatewayroutesfromdatabase/service/: ApiRouteService.java  GatewayRouteService.java
src/main/java/com/faza/example/springcloudgatewayroutesfromdatabase/service/impl/: ApiPathRouteLocatorImpl.java  ApiRouteServiceImpl.java  GatewayRouteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/faza/example/springcloudgatewayroutesfromdatabase/: SpringCloudGatewayRoutesFromDatabaseApplicationTests.java
